<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Gamesdip</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/colorhit.json");
    </script>
  
                <script>
                    var unity_instance;

                    document.addEventListener('DOMContentLoaded', () => {
                      unity_instance = <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Gamesdip</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/colorhit.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="width: 500px; height: 500px; margin: auto"></div>
  </body>
</html>
;
                    });
                </script>
                    
</head>
  <body>
    <div id="unityContainer" style="width: 500px; height: 500px; margin: auto"></div>
  </body>
</html>
